<!DOCTYPE html>
<html>
  <head>
    <title>Alan Ballew</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
    <meta name="description" content="Alan Ballew">
  </head>
  <body>
    <header class="container">
      <div class="column">
        <nav>
          <ul>
            <li>Home</li>
            <li>CVV</li>
            <li>4-H</li>
            <li>Athletcis</li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="nav-tabs">
         <div class="container">
            <ul class="nav nav-tabs">
               <li class="pull-left active"><a data-toggle="tab" href="#home">Home</a></li>
               <li class="pull-left"><a data-toggle="tab" href="#resume">Resume</a></li>
               <li class="pull-right"><a data-toggle="tab" href="#more">More</a></li>
               <li class="pull-right"><a data-toggle="tab" href="#games">Games</a></li>
               <li class="pull-right"><a data-toggle="tab" href="#explore">Explore</a></li>
            </ul>
         </div>
      </div>
  </body>
</html>
